#Local PostgreSQL
#DATABASE_URL=postgresql+psycopg2://postgres:123456@localhost:5432/salesdb

#Neon PostgreSQL
DATABASE_URL=postgresql+psycopg2://neondb_owner:npg_jR1ryMfpv6te@ep-cold-hall-agxm4i4j-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
